{
  "name": "conch",
  "version": "0.1.0",
  "main": "src/main/index.ts",
  "scripts": {
    "dev": "",
    "dev:main": "electronmon .",
    "dev:render": "cross-env PORT=8080 rspack server --config ./build/render/rspack.dev.js"
  },
  "author": "ClearLuvMoki <2893096286@qq.cn>",
  "license": "ISC",
  "dependencies": {
    "electron": "^28.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rspack/cli": "^0.4.4",
    "@rspack/core": "^0.4.4",
    "@rspack/plugin-react-refresh": "^0.4.4",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "cross-env": "^7.0.3",
    "electronmon": "^2.0.2",
    "react-router-dom": "^6.21.1",
    "typescript": "^5.3.3"
  },
  "electronmon": {
    "patterns": [
      "!./src/render/**/*",
      "!node_modules",
      "!./build/**/*",
      "!./app/**/*"
    ]
  }
}
