{
  "compilerOptions": {
    "target": "es2021",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "checkJs": false,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "module": "commonjs",
    "strict": false,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ]
}
